app/core/security.py:15:71: W291 trailing whitespace
app/core/security.py:28:1: E302 expected 2 blank lines, found 1
app/core/security.py:35:80: E501 line too long (90 > 79 characters)
app/core/security.py:42:80: E501 line too long (83 > 79 characters)
app/core/security.py:43:1: W293 blank line contains whitespace
app/core/security.py:46:1: W293 blank line contains whitespace
app/core/security.py:51:1: E305 expected 2 blank lines after class or function definition, found 1
app/core/security.py:53:1: E302 expected 2 blank lines, found 1
app/core/security.py:53:80: E501 line too long (89 > 79 characters)
app/core/security.py:63:1: W293 blank line contains whitespace
app/core/security.py:65:80: E501 line too long (87 > 79 characters)
app/core/security.py:67:1: W293 blank line contains whitespace
app/core/security.py:72:1: W293 blank line contains whitespace
app/core/security.py:83:16: W292 no newline at end of file
app/crud/comment_crud.py:42:19: W292 no newline at end of file
app/crud/post_crud.py:51:16: W292 no newline at end of file
app/database/database.py:25:19: W292 no newline at end of file
app/main.py:5:1: F401 'app.models.user' imported but unused
app/main.py:5:1: F401 'app.models.post' imported but unused
app/main.py:5:1: F401 'app.models.comment' imported but unused
app/main.py:5:1: F401 'app.models.message' imported but unused
app/main.py:5:1: F401 'app.models.notification' imported but unused
app/main.py:15:80: E501 line too long (105 > 79 characters)
app/main.py:25:35: W292 no newline at end of file
app/models/comment.py:19:59: W292 no newline at end of file
app/models/message.py:6:1: E302 expected 2 blank lines, found 1
app/models/message.py:21:80: E501 line too long (91 > 79 characters)
app/models/message.py:22:80: E501 line too long (99 > 79 characters)
app/models/message.py:22:100: W292 no newline at end of file
app/models/notification.py:6:1: E302 expected 2 blank lines, found 1
app/models/notification.py:12:1: W293 blank line contains whitespace
app/models/notification.py:14:26: W291 trailing whitespace
app/models/notification.py:15:1: W293 blank line contains whitespace
app/models/notification.py:16:80: E501 line too long (81 > 79 characters)
app/models/notification.py:17:32: W291 trailing whitespace
app/models/notification.py:23:64: W292 no newline at end of file
app/models/post.py:6:1: E302 expected 2 blank lines, found 1
app/models/post.py:13:29: E231 missing whitespace after ','
app/models/post.py:13:45: W291 trailing whitespace
app/models/post.py:15:28: E231 missing whitespace after ','
app/models/post.py:15:44: W291 trailing whitespace
app/models/post.py:23:80: E501 line too long (91 > 79 characters)
app/models/post.py:23:92: W292 no newline at end of file
app/models/user.py:6:1: E302 expected 2 blank lines, found 1
app/models/user.py:17:1: W293 blank line contains whitespace
app/models/user.py:19:80: E501 line too long (104 > 79 characters)
app/models/user.py:20:80: E501 line too long (112 > 79 characters)
app/models/user.py:21:1: W293 blank line contains whitespace
app/models/user.py:25:80: E501 line too long (88 > 79 characters)
app/models/user.py:26:80: E501 line too long (86 > 79 characters)
app/models/user.py:27:80: E501 line too long (91 > 79 characters)
app/models/user.py:28:80: E501 line too long (101 > 79 characters)
app/models/user.py:29:1: W293 blank line contains whitespace
app/models/user.py:30:80: E501 line too long (84 > 79 characters)
app/models/user.py:30:85: W291 trailing whitespace
app/models/user.py:32:80: E501 line too long (104 > 79 characters)
app/models/user.py:33:80: E501 line too long (112 > 79 characters)
app/models/user.py:33:113: W292 no newline at end of file
app/routers/auth_router.py:5:80: E501 line too long (86 > 79 characters)
app/routers/auth_router.py:7:80: E501 line too long (82 > 79 characters)
app/routers/auth_router.py:14:80: E501 line too long (91 > 79 characters)
app/routers/auth_router.py:23:20: E261 at least two spaces before inline comment
app/routers/auth_router.py:25:80: E501 line too long (83 > 79 characters)
app/routers/auth_router.py:26:5: F841 local variable 'e' is assigned to but never used
app/routers/auth_router.py:27:80: E501 line too long (110 > 79 characters)
app/routers/auth_router.py:43:54: W291 trailing whitespace
app/routers/auth_router.py:49:56: E261 at least two spaces before inline comment
app/routers/auth_router.py:49:80: E501 line too long (82 > 79 characters)
app/routers/auth_router.py:55:21: E261 at least two spaces before inline comment
app/routers/auth_router.py:55:80: E501 line too long (95 > 79 characters)
app/routers/auth_router.py:56:6: W292 no newline at end of file
app/routers/comment_router.py:7:80: E501 line too long (89 > 79 characters)
app/routers/comment_router.py:12:80: E501 line too long (86 > 79 characters)
app/routers/comment_router.py:13:80: E501 line too long (83 > 79 characters)
app/routers/comment_router.py:38:55: W292 no newline at end of file
app/routers/post_router.py:1:80: E501 line too long (85 > 79 characters)
app/routers/post_router.py:7:80: E501 line too long (86 > 79 characters)
app/routers/post_router.py:12:1: E302 expected 2 blank lines, found 1
app/routers/post_router.py:44:1: E302 expected 2 blank lines, found 1
app/routers/post_router.py:48:1: E302 expected 2 blank lines, found 1
app/routers/post_router.py:55:1: E302 expected 2 blank lines, found 1
app/routers/post_router.py:60:52: W292 no newline at end of file
app/schemas/commentschemas.py:18:45: W292 no newline at end of file
app/schemas/messageschemas.py:4:1: E302 expected 2 blank lines, found 1
app/schemas/messageschemas.py:7:1: E302 expected 2 blank lines, found 1
app/schemas/messageschemas.py:12:1: E302 expected 2 blank lines, found 1
app/schemas/messageschemas.py:19:45: W292 no newline at end of file
app/schemas/notificationschemas.py:5:1: E302 expected 2 blank lines, found 1
app/schemas/notificationschemas.py:10:1: E302 expected 2 blank lines, found 1
app/schemas/notificationschemas.py:13:1: E302 expected 2 blank lines, found 1
app/schemas/notificationschemas.py:19:45: W292 no newline at end of file
app/schemas/postschemas.py:5:1: E302 expected 2 blank lines, found 1
app/schemas/postschemas.py:8:14: W291 trailing whitespace
app/schemas/postschemas.py:9:18: W291 trailing whitespace
app/schemas/postschemas.py:11:17: W291 trailing whitespace
app/schemas/postschemas.py:14:1: E302 expected 2 blank lines, found 1
app/schemas/postschemas.py:15:17: W291 trailing whitespace
app/schemas/postschemas.py:17:1: E302 expected 2 blank lines, found 1
app/schemas/postschemas.py:20:17: W291 trailing whitespace
app/schemas/postschemas.py:24:31: W291 trailing whitespace
app/schemas/postschemas.py:24:32: W292 no newline at end of file
app/schemas/userschemas.py:3:1: F401 'typing.Optional' imported but unused
app/schemas/userschemas.py:5:1: E302 expected 2 blank lines, found 1
app/schemas/userschemas.py:7:20: E261 at least two spaces before inline comment
app/schemas/userschemas.py:9:1: E302 expected 2 blank lines, found 1
app/schemas/userschemas.py:12:1: E302 expected 2 blank lines, found 1
app/schemas/userschemas.py:20:1: E302 expected 2 blank lines, found 1
app/schemas/userschemas.py:21:20: E261 at least two spaces before inline comment
app/schemas/userschemas.py:25:1: E302 expected 2 blank lines, found 1
app/schemas/userschemas.py:28:23: E261 at least two spaces before inline comment
app/schemas/userschemas.py:28:80: E501 line too long (87 > 79 characters)
app/schemas/userschemas.py:28:88: W292 no newline at end of file
app/services/auth_service.py:5:1: F401 'app.core.security.create_access_token' imported but unused
app/services/auth_service.py:5:80: E501 line too long (81 > 79 characters)
app/services/auth_service.py:10:1: E302 expected 2 blank lines, found 1
app/services/auth_service.py:13:80: E501 line too long (84 > 79 characters)
app/services/auth_service.py:44:34: W291 trailing whitespace
app/services/auth_service.py:51:24: E261 at least two spaces before inline comment
app/services/auth_service.py:55:24: E261 at least two spaces before inline comment
app/services/auth_service.py:61:16: W292 no newline at end of file
app/services/cloudinary_service.py:36:27: W292 no newline at end of file
